<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0nS-ya-G0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GFMenstrualCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-iS-uF8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="baa-4w-uYj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SOk-Oy-b69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnX-iS-uF8" secondAttribute="trailing" id="8V7-yZ-C9u"/>
                            <constraint firstItem="mnX-iS-uF8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cxo-hb-4Wq"/>
                            <constraint firstItem="mnX-iS-uF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o8Y-M0-3xy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnX-iS-uF8" secondAttribute="bottom" id="wzr-7J-hpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1IU-Rh-OJu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qMf-lO-VIk">
                            <color key="tintColor" red="0.94117647058823528" green="0.42352941176470588" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9eZ-wm-gWt" customClass="HomeViewOperator" customModule="GFMenstrualCycle" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="mnX-iS-uF8" id="I3a-vd-4TA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70S-sh-64H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nS-ya-G0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUC-IQ-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fQd-s3-zKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-XJ-jrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
